<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutUs.ascx.cs" Inherits="Taxi.WebApp.Controls.AboutUs" %>
<%@ Register Assembly="AspMapNET" Namespace="AspMap.Web" TagPrefix="aspmap" %>
<div style="text-align: center" align="right" dir="rtl">
    <div style="text-align: center" align="right" dir="rtl">
        <img src="AboutTaxi.jpg" />
        &nbsp;</td>
    </div>
    <table style="height: 587px; width: 97%" cellspacing="0" cellpadding="0" 
        align="right" dir="rtl">
        <tr>
         
            <td style="text-align: center; padding: 0px; height: 131px" colspan="3" align="center">
                <img alt="ماشین  تاکسی قدیمی" src="Images/About_Car.jpg" style="width: 314px; height: 218px;
                    text-align: center" />
            </td>
        </tr>
        <tr>

            <td style="text-align: right">
                &nbsp;
            </td>
            <td style="text-align: right; width: 100%; direction: rtl; font-family: Tahoma; font-size: 11pt;">
                <span><span id="ctl00_ctl00_ctl00_rtl_dlContent"><span id="ctl00_ctl00_ctl00_rtl_dlContent_ctl02_Label1">
                    <span style="font-family: inherit; color: White"><span lang="FA" style="line-height: 150%;">
                        امروزه صنعت حمل ونقل به صنعتی فرا گیر تبدیل شده كه در قسمتهای مختلف جوامع بشری نیازمند
                        بازنگری و ایجاد توسعه های همه جانبه است ، و ارائه خدمات بهینه<span style="">&nbsp;
                        </span>بر اساس نیاز واقعی شهروندان ، اصل اولیه بقاء می باشد و برای شركتهای خصوصی
                        تاكسیرانی نیز این امر اجتناب ناپذیر خواهد بود . خصوصاً با توسعه شهر نشینی در کشور
                        که در طول 4سال گذشته با سرعت رشد یافته و در آینده نیز قطعاً شهرهای رو به گسترش بیشتری
                        را شاهد خواهیم بود وحتی ایجاد شهرهای جدید كه به این توسعه سرعت بیشتری می بخشد .
                        ضمن آنکه توسعه شهرها بر پایه خدمات استوار بوده و توسعه بخش خدمات به استحکام نظام
                        اجتماعی و بهره وری اقتصاد ملی بر پایه اشتغال زایی استوار نیاز دارد و حمل نقل درون
                        شهری با توجه به سومین نیاز هر جامعه بشری بعد آب و غذا از جمله اساسی ترین خدمات درون
                        شهری می باشد . </span></span></span></span></span>
            </td>
            <td style="text-align: right; color: White">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
</div>
