<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainMenu.ascx.cs" Inherits="Taxi.WebApp.Controls.MainMenu" %>
<script type="text/javascript" src="Scripts/stmenu.js"></script>
<script type="text/javascript">
<!--
    stm_bm(["menu79fb", 970, "", "blank.gif", 0, "", "", 2, 0, 250, 0, 1000, 1, 0, 0, "", "", 0, 0, 1, 2, "default", "hand", "", 1, 25], this);
    stm_bp("p0", [0, 4, 0, 0, 0, 0, 1, 0, 100, "", -2, "", -2, 50, 0, 0, "#999999", "transparent", "", 3, 0, 0, "#000000"]);
    stm_ai("p0i0", [0, "درباره ما", "", "", -1, -1, 0, "About.aspx", "_self", "", "", "", "", 1, 1, 0, "", "", 0, 0, 0, 1, 1, "#E6EFF9", 1, "#FFD602", 1, "middle.gif", "2-middle.gif", 3, 3, 0, 0, "#E6EFF9", "#000000", "#FFFFFF", "#000000", "8pt Tahoma", "8pt Tahoma", 0, 0, "left.gif", "2-left.gif", "right.gif", "2-right.gif", 4, 4, 39], 140, 39);
    stm_aix("p0i1", "p0i0", [0, "ارتباط با ما", "", "", -1, -1, 0, "ContactUs.aspx", "_self", "", "", "", "", 0, 0], 140, 39);
    stm_aix("p0i2", "p0i1", [0, "عضویت", "", "", -1, -1, 0, "UserInsert(Main).aspx", "_self", "", "", "", "", 0, 0], 140, 39);
    stm_aix("p0i3", "p0i1", [0, "ورود به سيستم", "", "", -1, -1, 0, "LoginForm.aspx", "_self", "", "", "", "", 0, 0], 140, 39);
    stm_aix("p0i4", "p0i1", [0, "صفحه اصلي", "", "", -1, -1, 0, "Home.aspx", "_self", "", "", "", "", 0, 0], 140, 39);
    stm_ep();
    stm_em();
//-->
</script>
